<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
        background-color: rgb(209, 58, 58);
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            background-color: rgb(68, 41, 42);
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 16;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: brown;
        }

        h1{
            text-align: center;
            color: rgb(243, 191, 191);
            font-size: 36px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="character.html">Character</a>
    </header>
    <h1>Richardo Kaka</h1>
    <img src="richardo kaka.jpg" width="250" height="300">
    <ul>
        <li>He's a football legend</li>
        <li>He's loyal</li>
        <li>He looks like joao felix</li>
    </ul>

     <title>table pada HTML</title>

    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <table>
 <tr style="background-color: rgb(255, 208, 208);">
            <th>Topic</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Kaka</td>
        </tr>
        <tr>
            <td>Profession</td>
            <td>football player</td>
        </tr>
        <tr>
            <td>nationality</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>clubs</td>
            <td>São Paulo, AC Milan, Real Madrid, Orlando City.</td>
        </tr>
    </table>
</body>
</html>