<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
        background-color: rgb(124, 140, 230);
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            background-color: rgb(22, 45, 129);
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 16;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: rgb(5, 71, 237);
        }

        h1{
            text-align: center;
            color: rgb(203, 209, 248);
            font-size: 36px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="character.html">Character</a>
    </header>
    <h1>Jesselyne</h1>
    <img src="IMG_0596.jpg" width="250" height="300">
    <ul>
        <li>debate</li>
        <li>badminton</li>
        <li>piano</li>
    </ul>
</body>
</html>